# --- Program to demonstrate Type Casting in Python ---

# 1. Convert an integer to a float
num_int = 10
num_float = float(num_int) # Using the float() function

print(f"Original Integer: {num_int} (Type: {type(num_int)})")
print(f"Converted Float:  {num_float} (Type: {type(num_float)})")
print("-" * 30)

# 2. Convert a float to an integer (truncates the decimal part)
num_float_2 = 5.7
num_int_2 = int(num_float_2) # Using the int() function

print(f"Original Float:  {num_float_2} (Type: {type(num_float_2)})")
print(f"Converted Integer: {num_int_2} (Type: {type(num_int_2)})")
print("-" * 30)

# 3. Convert a string to an integer (must be a valid numeric string)
num_str = "42"
num_int_3 = int(num_str) # Using the int() function

print(f"Original String: {num_str} (Type: {type(num_str)})")
print(f"Converted Integer: {num_int_3} (Type: {type(num_int_3)})")
print(f"Demonstrating math after conversion: {num_int_3 * 2}")
print("-" * 30)

# 4. Convert an integer to a string (useful for concatenation)
num_int_4 = 99
num_str_4 = str(num_int_4) # Using the str() function

print(f"Original Integer: {num_int_4} (Type: {type(num_int_4)})")
print(f"Converted String: {num_str_4} (Type: {type(num_str_4)})")
print(f"Demonstrating concatenation: 'Value: ' + num_str_4")
print("-" * 30)

# 5. Convert a string to a float
num_str_5 = "3.14159"
num_float_5 = float(num_str_5) # Using the float() function

print(f"Original String: {num_str_5} (Type: {type(num_str_5)})")
print(f"Converted Float:  {num_float_5} (Type: {type(num_float_5)})")