# --- Program to demonstrate Python logical operators ---

# 1. Variables for demonstration
a = True
b = False
x = 10
y = 5

print(f"Initial variables: a = {a}, b = {b}, x = {x}, y = {y}\n")

# 2. Demonstration of the 'and' operator
print("--- AND Operator (returns True if both conditions are True) ---")
# Example 1: Both conditions are True
result_and_1 = (x > 0) and (y > 0) # 10 > 0 and 5 > 0
print(f"(x > 0) and (y > 0): {result_and_1}") # Output: True

# Example 2: One condition is False
result_and_2 = (x > 0) and (y < 2) # 10 > 0 and 5 < 2 (False)
print(f"(x > 0) and (y < 2): {result_and_2}") # Output: False

# 3. Demonstration of the 'or' operator
print("\n--- OR Operator (returns True if at least one condition is True) ---")
# Example 1: One condition is True
result_or_1 = (x < 5) or (y > 0) # 10 < 5 (False) or 5 > 0 (True)
print(f"(x < 5) or (y > 0): {result_or_1}") # Output: True

# Example 2: Both conditions are False
result_or_2 = (x < 5) or (y < 2) # 10 < 5 (False) or 5 < 2 (False)
print(f"(x < 5) or (y < 2): {result_or_2}") # Output: False

# 4. Demonstration of the 'not' operator
print("\n--- NOT Operator (reverses the result) ---")
# Example 1: Reverses True to False
result_not_1 = not a # not True
print(f"not a: {result_not_1}") # Output: False

# Example 2: Reverses False to True
result_not_2 = not (x < 5) # not (10 < 5) -> not False
print(f"not (x < 5): {result_not_2}") # Output: True

# 5. Combining logical operators
print("\n--- Combining Logical Operators ---")
# Check if age (x=10) is between 5 and 15, and not an even number.
# (10 > 5 and 10 < 15) and not (10 % 2 == 0) -> (True and True) and not (True) -> True and False -> False
complex_result = (x > 5 and x < 15) and not (x % 2 == 0)
print(f"Is x between 5 and 15 and not even?: {complex_result}") # Output: False
